VITE_SUPABASE_PROJECT_ID="cqsdntoszmhjoiglzgxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxc2RudG9zem1oam9pZ2x6Z3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODEwODQsImV4cCI6MjA3NzI1NzA4NH0.iGXt1Te_mts7sM7nczJRU41cYKxl8hRmG8B2vxHXbIU"
VITE_SUPABASE_URL="https://cqsdntoszmhjoiglzgxf.supabase.co"
